---
# qbittorrent default password is set to "adminadmin"
# Use the qbittorrent_hash.py script to generate your password hash:
# Find it here /utils/qbittorrent/qbittorrent_hash.py
qbittorrent_deploy_password_hash: 'WebUI\Password_PBKDF2="@ByteArray(ARQ77eY1NUZaQsuDHbIMCA==:0WMRkYTUWVT9wVvdDtHAjU9b3b7uB8NR1Gur2hmQCvCDpm39Q+PsJRJPaCU51dEiz+dTzh8qbPsL8WkFljQYFQ==)"'
